ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('DiTWP_UE_W25_12002332_ifc-modell_modifiziert.ifc','2026-01-04T15:16:19+01:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0_to_HfEn6qw$IWrgn46__',$,'DiTWP IFC [332] - 12002332',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCSITE('3IBVzq$lf2nP9Ck5WzkKdy',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('1Yn6vP6kP1UQeMo7IBRX8n',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('37YS52QJLC9AK50hvbvPtW',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('04xb5mHIX83BB8CZFJblIk',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('36qzpO62f5HBke4MJ4_Fa_',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('1g_cBJyCr68gg1koyFTjyw',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(5800.,0.),(5800.,3550.),(0.,3550.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,240.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('242yp9NiP5jhEW1fOj1N0X',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('0RNbhTqDD1$OG_3GXaoJEo',$,$,$,(#136,#28,#51,#73,#95,#117),#8);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-120.,-120.),(120.,-120.),(120.,120.),(-120.,120.),(-120.,-120.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,2400.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('1Ft7f9DSbD6guFTq3WWCWm',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((240.,1775.,240.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-120.,-120.),(120.,-120.),(120.,120.),(-120.,120.),(-120.,-120.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,2400.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('1FtTo$t$LADgIy76KJHC0w',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((2900.,1775.,240.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-120.,-120.),(120.,-120.),(120.,120.),(-120.,120.),(-120.,-120.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,2400.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('2_gHXWFITDJhdHGLXfMgEU',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((5560.,1775.,240.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-120.,-180.),(120.,-180.),(120.,180.),(-120.,180.),(-120.,-180.)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,2660.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('1oLd6qjZb0BfNSIsSjWf1e',$,'Beam_1',$,$,#128,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((240.,1775.,2820.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,2660.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('3b2Bn0kFH0z8y92ihftz5$',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((2900.,1775.,2820.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#150=IFCPROPERTYSET('1IRm10ds11gAPDd_RqOIo7',$,'Pset_BeamCommon',$,(#152,#153,#155));
#151=IFCRELDEFINESBYPROPERTIES('2ux2PQt1HDXQf2RLCtJTxo',$,$,$,(#117),#150);
#152=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#153=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#154=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#155=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#154);
#160=IFCPROPERTYSET('2iutLFuyz4IRg3uys7NoT$',$,'Pset_ConcreteElementGeneral',$,(#162,#163,#164));
#161=IFCRELDEFINESBYPROPERTIES('0R2XPmB4v3deBXjtTbivnC',$,$,$,(#117),#160);
#162=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(55.0000038146973),$);
#163=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#164=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#165=IFCPROPERTYSET('3unZVoKhv22eJQBkDUiiZR',$,'Pset_BeamCommon',$,(#167,#168,#170));
#166=IFCRELDEFINESBYPROPERTIES('1M9bK1FQ92bhsMJezqAdI_',$,$,$,(#136),#165);
#167=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#168=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#169=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#170=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#169);
#171=IFCPROPERTYSET('1Do7r8dMb4lelIQr6HR0I8',$,'Pset_ConcreteElementGeneral',$,(#173,#174,#175));
#172=IFCRELDEFINESBYPROPERTIES('09TXvewd96l93gNpbikWER',$,$,$,(#136),#171);
#173=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(55.0000038146973),$);
#174=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#175=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#176=IFCPROPERTYSET('2vfxaczNH9agRnHkTZOh1r',$,'Pset_ColumnCommon',$,(#178,#179,#181));
#177=IFCRELDEFINESBYPROPERTIES('3LR3ikv81CWxlCShA5Lo5L',$,$,$,(#51),#176);
#178=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#179=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#180=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#181=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#180);
#182=IFCPROPERTYSET('3dDC$r0p99BhInlFhhnQgj',$,'Pset_ConcreteElementGeneral',$,(#184,#185,#186));
#183=IFCRELDEFINESBYPROPERTIES('3LFDFJWNzB7BSATYfrelb3',$,$,$,(#51),#182);
#184=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(55.0000038146973),$);
#185=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#186=IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('C30/37'),$);
#187=IFCPROPERTYSET('3GEqhPwFzFA9uHFg2Fmjm8',$,'Pset_ColumnCommon',$,(#189,#190,#192));
#188=IFCRELDEFINESBYPROPERTIES('1Zap7wHsH1dvV39lHiVYEw',$,$,$,(#73),#187);
#189=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#190=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#191=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#192=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#191);
#193=IFCPROPERTYSET('10vhW83Df6i8MXOz3eqndq',$,'Pset_ConcreteElementGeneral',$,(#195,#196,#197));
#194=IFCRELDEFINESBYPROPERTIES('0mBzjLE$5BWeHAB2p1xdsf',$,$,$,(#73),#193);
#195=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(55.0000038146973),$);
#196=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#197=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#198=IFCPROPERTYSET('1epv3BYyP2MgEwB8PPO2D2',$,'Pset_ColumnCommon',$,(#200,#201,#203));
#199=IFCRELDEFINESBYPROPERTIES('2V68K0AfXFk8KKLMjenYvh',$,$,$,(#95),#198);
#200=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#201=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#202=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#203=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#202);
#204=IFCPROPERTYSET('2XjRuALUX9vO0kYPq$6EzC',$,'Pset_ConcreteElementGeneral',$,(#206,#207,#208));
#205=IFCRELDEFINESBYPROPERTIES('2i_mI4T4H1mf1rhNNM$_7r',$,$,$,(#95),#204);
#206=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(55.0000038146973),$);
#207=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#208=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#209=IFCPROPERTYSET('3utDv89Gj4Puams8dyCxAI',$,'Pset_SlabCommon',$,(#211,#212,#214));
#210=IFCRELDEFINESBYPROPERTIES('2Sj$$2lHT6gxM_ibjdMTCa',$,$,$,(#28),#209);
#211=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#212=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#213=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#214=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#213);
#215=IFCPROPERTYSET('2nVW5NB5TBNvZN4z8RkFdw',$,'Pset_ConcreteElementGeneral',$,(#217,#218,#219,#220));
#216=IFCRELDEFINESBYPROPERTIES('31hFHhTmb8mv0bdI_4eGSw',$,$,$,(#28),#215);
#217=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(40.0000038146973),$);
#218=IFCPROPERTYSINGLEVALUE('ExposureClass',$,IFCLABEL(''),$);
#219=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#220=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37 B3'),$);
ENDSEC;
END-ISO-10303-21;
